('D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\mobileNumExtract.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\build\\mobileNumExtract\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\mobilenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\mobilenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mobileNumExtract',
   'D:\\pythonScript\\mobileNumExtract\\srcWindows\\mobileNumExtract.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
